spring.application.name=sportivas

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sportivas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packagesToScan=com.sportivas.sportivas.controller

# Configuration de l'API Strava
strava.client.id="YOUR_ID_STRAVA"
strava.client.secret="YOUR_SECRET_STRAVA"
strava.redirect.uri=http://localhost:8080/api/strava/auth/callback
strava.api.url=https://www.strava.com/api/v3

# Configurer le RestTemplate via Spring Boot
spring.main.web-application-type=servlet


# Security
spring.security.user.name=admin
spring.security.user.password=admin

# Static Resources
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
